# InternetProgramming

GProject01/: .project  pom.xml
GProject01/src/main/java/com/example/controller/: HomeController.java
GProject01/src/main/webapp/WEB-INF/views/: distDashboard.jsp  home.jsp  jpnjDashboard.jsp  youtubeManagement.jsp
IpLab6/: .classpath  .project
IpLab6/src/main/webapp/WEB-INF/: web.xml
IpLab6/src/main/webapp/WEB-INF/view/: activityList.jsp  clientList.jsp  login.jsp  navbar.jsp  profile.jsp  youtubeManagement.jsp
IpLab6/srs/main/java/com/example/Model/: Activity.java  Client.java  FitnessProgram.java  School.java
IpLab6/srs/main/java/com/example/controller/: ClientController.java  SchoolController.java
IpLab6/srs/main/java/com/example/service/: ActivityService.java  FitnessProgramService.java  SchoolService.java
IpLab6/srs/main/java/com/example/viewmodel/: SchoolViewModel.java
IpLab6/srs/main/java/com/example/youtube/: youtubeManagementServlet.java
KWEK/: .classpath  .project  pom.xml
KWEK/src/main/java/com/example/controller/: AdminController.java
KWEK/src/main/java/com/example/service/: ClientService.java
KWEK/src/main/java/com/example/viewmodel/: AdminViewModel.java  ClientViewModel.java
KWEK/src/main/webapp/WEB-INF/view/: clientList.jsp  login.jsp  navbar.jsp  register.jsp
Midtest/: .classpath  .project
Midtest/src/main/java/com/example/controller/: Youtube.java
Midtest/src/main/webapp/WEB-INF/: myFrontController-servlet.xml
Project/: pom.xml
Project/src/main/webapp/: index.jsp  login.jsp
Project/src/main/webapp/WEB-INF/: web.xml
SpringLabApp/src/main/java/com/example/controller/: HomeController.java
SpringLabApp/src/main/webapp/WEB-INF/view/: home.jsp
UserRegisrationLogin/: .project
UserRegisrationLogin/src/main/java/com/example/controller/: UserController.java
UserRegisrationLogin/src/main/java/com/example/model/: User.java
UserRegisrationLogin/src/main/webapp/: login.jsp  register.jsp  welcome.jsp
UserRegisrationLogin/src/main/webapp/WEB-INF/lib/: web.xml
